export const LOCALES = {
  ENGLISH: 'en-US',
  SPANISH: 'es',
};

export const messages = {
  [LOCALES.ENGLISH]: {
    home_title: 'Welcome',
    header_plans: 'Plans',
    header_docs: 'Documentation',
    header_contact: 'Contact',
    header_button_login: 'Login',
    hero_title:
      'The <b>simplest</b> and <b>fastest</b> <b>CMMS</b> in the market.',
    hero_description: 'Conto is the CMMS your company needs to grow.',
    hero_cta: 'Start for free',
    manage_title: 'Manage your',
    manage_underline_subtitle: 'Maintenance',
    manage_description:
      'Optimize the efficiency and safety of your hospital facilities with our comprehensive maintenance management solution.',
    colaborate_title: 'Collaboration without',
    colaborate_underline_subtitle: 'Borders',
    colaborate_description:
      'Facilitate teamwork with our collaboration tool. Share notes and documents with colleagues in real time and publish content online with one click. Elevate your productivity and connectivity to a new level.',
    expand_title: 'Expand Your',
    expand_description:
      'Adapt your hospital maintenance strategy with our CMMS, designed for every need.',
    expand_underline_subtitle: 'Experience',
    plans_tier_title_free: 'Free',
    plans_tier_subtitle_free: 'Basic Plan',
    plans_tier_description_free:
      'This plan is for enterprises trying Conto for the first time.',
    plans_tier_features_free_one: 'Immediate Benefits',
    plans_tier_features_free_two: 'Complimentary Basic Services',
    plans_tier_features_free_three: 'Monthly Maintenance',
    plans_tier_imgalt_free: 'free plan card image',
    plans_tier_title_team: 'Team',
    plans_tier_subtitle_team: 'Intermediate Plan',
    plans_tier_description_team: 'Collaborative boost for modern teams.',
    plans_tier_features_team_one: 'Unlimited users.',
    plans_tier_features_team_two: 'Team tools.',
    plans_tier_features_team_three: 'Priority support.',
    plans_tier_imgalt_team: 'team plan card image',
    plans_tier_title_enterprise: 'Enterprise',
    plans_tier_subtitle_enterprise: 'Premium plan',
    plans_tier_description_enterprise:
      'Expansion and technology for large businesses.',
    plans_tier_features_enterprise_one: 'Scheduled maintenance.',
    plans_tier_features_enterprise_two: 'Comprehensive audits.',
    plans_tier_features_enterprise_three: 'Enterprise customization.',
    plans_tier_imgalt_enterprise: 'enterprise plan card image',
    plans_features: 'All the advantages of this plan:',
    plans_periodicity: 'Month',
    plans_title: 'Select Your',
    plans_underline_title: 'Plan',
    plans_description:
      'Adapt your hospital maintenance strategy with our CMMS, designed for every need.',
    plans_cta: 'Request a demo',
  },
  [LOCALES.SPANISH]: {
    home_title: 'Bienvenido',
    header_plans: 'Planes',
    header_docs: 'Documentación',
    header_contact: 'Contacto',
    header_button_login: 'Iniciar Sesion',
    hero_title:
      'La <b>CMMS</b> mas <b>sencilla</b> y <b>rapida</b> del mercado.',
    hero_description: 'Conto  es la CMMS que tu empresa necesita para crecer.',
    hero_cta: 'Empieza gratis',
    manage_title: 'Gestiona tus',
    manage_underline_subtitle: 'Mantenimientos',
    manage_description:
      'Optimiza la eficiencia y seguridad de tus instalaciones hospitalarias con nuestra solución integral de gestión de mantenimientos. ',
    colaborate_title: 'Colaboración sin  ',
    colaborate_underline_subtitle: 'Fronteras',
    colaborate_description:
      'Facilita el trabajo en equipo con nuestra herramienta de colaboración. Comparte notas y documentos con colegas en tiempo real y publica contenido online con un clic. Eleva tu productividad y conectividad a un nuevo nivel.',
    expand_title: 'Expande tu',
    expand_description:
      'Adapta tu estrategia de mantenimiento hospitalario con nuestro CMMS, diseñado para cada necesidad.',
    expand_underline_subtitle: 'Experiencia',
    plans_tier_title_free: 'Gratis',
    plans_tier_subtitle_free: 'Plan Basico',
    plans_tier_description_free:
      'Este plan está destinado a empresas que prueban Conto por primera vez.',
    plans_tier_features_free_one: 'Beneficios Inmediatos',
    plans_tier_features_free_two: 'Servicios básicos gratis',
    plans_tier_features_free_three: 'Mantenimiento mensual',
    plans_tier_imgalt_free: 'imagen de carta de plan gratuito',
    plans_tier_title_team: 'Equipo',
    plans_tier_subtitle_team: 'Plan intermedio',
    plans_tier_description_team: 'Impulso colaborativo para equipos modernos.',
    plans_tier_features_team_one: 'Usuarios ilimitados.',
    plans_tier_features_team_two: 'Herramientas de equipo.',
    plans_tier_features_team_three: 'Soporte prioritario.',
    plans_tier_imgalt_team: 'imagen de carta de plan equipos',
    plans_tier_title_enterprise: 'Empresas',
    plans_tier_subtitle_enterprise: 'Plan Premium',
    plans_tier_description_enterprise:
      'Impulso colaborativo para equipos modernos.',
    plans_tier_features_enterprise_one: 'Mantenimientos programados.',
    plans_tier_features_enterprise_two: 'Auditorías completas.',
    plans_tier_features_enterprise_three: 'Personalización empresarial.',
    plans_tier_imgalt_enterprise: 'imagen de carta de plan empresas',
    plans_features: 'Todas las ventajas de este plan:',
    plans_periodicity: 'Mes',
    plans_title: 'Selecciona Tu ',
    plans_underline_title: 'Plan',
    plans_description:
      'Adapta tu estrategia de mantenimiento hospitalario con nuestro CMMS, diseñado para cada necesidad.',
    plans_cta: 'Solicitar una demostración',
  },
};
